# paginator

./: .gitignore  README.md  build.clj  deps.edn  pom.xml
doc/: batcher-strategy.md  branches-example.md
src/org/clojars/roklenarcic/: paginator.clj
src/org/clojars/roklenarcic/paginator/: batcher.clj  impl.clj  protocols.clj
test/org/clojars/roklenarcic/: paginator_test.clj
test/org/clojars/roklenarcic/paginator/: batcher_test.clj  impl_test.clj  linear_test.clj
