{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}
                               clj-http/clj-http {:mvn/version "3.10.1"}
                               cheshire/cheshire {:mvn/version "5.10.0"}}}}}
