<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.roklenarcic</groupId>
  <artifactId>paginator</artifactId>
  <version>0.2.5</version>
  <name>paginator</name>
  <description>A small utility for async paging</description>
  <url>https://github.com/RokLenarcic/paginator</url>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://github.com/RokLenarcic/memento/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/RokLenarcic/paginator</url>
    <connection>scm:git:git://github.com/RokLenarcic/paginator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/RokLenarcic/paginator.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.618</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>cognitect-dev-tools</id>
      <url>https://dev-tools.cognitect.com/maven/releases/</url>
    </repository>
  </repositories>
</project>
